(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      3564,         93]
NotebookOptionsPosition[      4046,         85]
NotebookOutlinePosition[      4570,        108]
CellTagsIndexPosition[      4527,        105]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`d$$ = 0.858, $CellContext`e$$ = 
    0.155, $CellContext`F$$ = 100., Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`F$$], 1, 100}, {
      Hold[$CellContext`d$$], 0, 1}, {
      Hold[$CellContext`e$$], 0, 0.5}}, Typeset`size$$ = {360., {113., 117.}},
     Typeset`update$$ = 0, Typeset`initDone$$, Typeset`skipInitDone$$ = 
    True, $CellContext`F$5272$$ = 0, $CellContext`d$5273$$ = 
    0, $CellContext`e$5274$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`d$$ = 0, $CellContext`e$$ = 
        0, $CellContext`F$$ = 1}, "ControllerVariables" :> {
        Hold[$CellContext`F$$, $CellContext`F$5272$$, 0], 
        Hold[$CellContext`d$$, $CellContext`d$5273$$, 0], 
        Hold[$CellContext`e$$, $CellContext`e$5274$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      BarChart[{$CellContext`F$$ (1 - 
          0.5 $CellContext`d$$^4), ($CellContext`F$$ ((2 $CellContext`d$$) (
             0.5 - $CellContext`e$$) + 2 $CellContext`e$$)) (1 - 
          0.5 $CellContext`d$$^2), ((
           0.5 $CellContext`F$$) $CellContext`d$$) (((0.5 - $CellContext`e$$) 
            2) $CellContext`d$$ + 
          2 $CellContext`e$$), ((
           0.5 $CellContext`F$$) $CellContext`d$$^2) ((2 $CellContext`d$$) (
            0.5 - $CellContext`e$$) + 2 $CellContext`e$$), (
          0.5 $CellContext`F$$) $CellContext`d$$^4}, 
        ChartLabels -> {"pi[2]", "pi[1]", "pi[0]", "pi[-1]", "pi[-2]"}], 
      "Specifications" :> {{$CellContext`F$$, 1, 100}, {$CellContext`d$$, 0, 
         1}, {$CellContext`e$$, 0, 0.5}}, "Options" :> {}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{405., {185., 190.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{433.54, 388.31},
Visible->True,
AuthoredSize->{434, 388},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (September 9, \
2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 2578, 50, 377, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature SvDd1YF6OqKw2C11PYRNl0Yu *)
