(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      3724,         95]
NotebookOptionsPosition[      4206,         87]
NotebookOutlinePosition[      4730,        110]
CellTagsIndexPosition[      4687,        107]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`h$$ = 0.735, $CellContext`\[Pi]1$$ = 
    0.5640000000000001, Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`h$$], 0, 2}, {
      Hold[$CellContext`\[Pi]1$$], 0, 1}}, Typeset`size$$ = {
    360., {98., 103.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = True, $CellContext`h$124824$$ = 
    0, $CellContext`\[Pi]1$124825$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`h$$ = 0, $CellContext`\[Pi]1$$ = 0}, 
      "ControllerVariables" :> {
        Hold[$CellContext`h$$, $CellContext`h$124824$$, 0], 
        Hold[$CellContext`\[Pi]1$$, $CellContext`\[Pi]1$124825$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      Plot[((4 (($CellContext`h$$^2 + (
               2 $CellContext`d) $CellContext`\[Pi]1$$)^0.5 - \
$CellContext`h$$)) ((($CellContext`h$$^2 + (($CellContext`h$$^2 + (
                  2 $CellContext`d) $CellContext`\[Pi]1$$)^0.5 - \
$CellContext`h$$)^2 + 
            2 $CellContext`\[Pi]1$$) - $CellContext`h$$ - ($CellContext`h$$^2 + \
(2 $CellContext`d) $CellContext`\[Pi]1$$)^0.5 - $CellContext`h$$) + \
$CellContext`h$$))/(
        2 (($CellContext`h$$^2 + (
              2 $CellContext`d) $CellContext`\[Pi]1$$)^0.5 - \
$CellContext`h$$) + (($CellContext`h$$^2 + (($CellContext`h$$^2 + (
                2 $CellContext`d) $CellContext`\[Pi]1$$)^0.5 - \
$CellContext`h$$)^2 + 
          2 $CellContext`\[Pi]1$$) - $CellContext`h$$ - ($CellContext`h$$^2 + \
(2 $CellContext`d) $CellContext`\[Pi]1$$)^0.5 - $CellContext`h$$) + \
$CellContext`h$$), {$CellContext`d, 0, 0.5}, 
        AxesLabel -> {$CellContext`Collusion, $CellContext`Innovation}], 
      "Specifications" :> {{$CellContext`h$$, 0, 2}, {$CellContext`\[Pi]1$$, 
         0, 1}}, "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{405., {156., 161.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{433.54, 328.57},
Visible->True,
AuthoredSize->{434, 329},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (September 9, \
2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 2738, 52, 319, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature qx0gdQVn0hLjsCgL3e7HDQ83 *)
