(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      4699,        110]
NotebookOptionsPosition[      5168,        102]
NotebookOutlinePosition[      5705,        125]
CellTagsIndexPosition[      5662,        122]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`b$$ = 0.4, $CellContext`d$$ = 
    0.799, $CellContext`e$$ = 0.01, $CellContext`F$$ = 
    98.9, $CellContext`h$$ = 3.56, $CellContext`r$$ = 0.22, Typeset`show$$ = 
    True, Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`F$$], 1, 100}, {
      Hold[$CellContext`d$$], 0, 0.99}, {
      Hold[$CellContext`e$$], 0, 0.5}, {
      Hold[$CellContext`r$$], 0, 1}, {
      Hold[$CellContext`b$$], 0, 5}, {
      Hold[$CellContext`h$$], 0, 5}}, Typeset`size$$ = {360., {111., 115.}}, 
    Typeset`update$$ = 0, Typeset`initDone$$, Typeset`skipInitDone$$ = 
    True, $CellContext`F$171389$$ = 0, $CellContext`d$171390$$ = 
    0, $CellContext`e$171391$$ = 0, $CellContext`r$171392$$ = 
    0, $CellContext`b$171393$$ = 0, $CellContext`h$171394$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`b$$ = 0, $CellContext`d$$ = 
        0, $CellContext`e$$ = 0, $CellContext`F$$ = 1, $CellContext`h$$ = 
        0, $CellContext`r$$ = 0}, "ControllerVariables" :> {
        Hold[$CellContext`F$$, $CellContext`F$171389$$, 0], 
        Hold[$CellContext`d$$, $CellContext`d$171390$$, 0], 
        Hold[$CellContext`e$$, $CellContext`e$171391$$, 0], 
        Hold[$CellContext`r$$, $CellContext`r$171392$$, 0], 
        Hold[$CellContext`b$$, $CellContext`b$171393$$, 0], 
        Hold[$CellContext`h$$, $CellContext`h$171394$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      BarChart[{(1/$CellContext`b$$) (
          0.5 $CellContext`F$$ $CellContext`d$$^2 ((0.5 - $CellContext`e$$) 
             2 $CellContext`d$$ + 2 $CellContext`e$$) - 
          0.5 $CellContext`F$$ $CellContext`d$$^4 + $CellContext`b$$ \
$CellContext`h$$ - $CellContext`r$$ $CellContext`b$$), (1/$CellContext`b$$) (
          0.5 $CellContext`F$$ $CellContext`d$$ ((0.5 - $CellContext`e$$) 
             2 $CellContext`d$$ + 2 $CellContext`e$$) - 
          0.5 $CellContext`F$$ $CellContext`d$$^4 - 
          2 $CellContext`r$$ $CellContext`b$$), (
          1/$CellContext`b$$) ($CellContext`F$$ ((0.5 - $CellContext`e$$) 
             2 $CellContext`d$$ + 2 $CellContext`e$$) (1 - 
            0.5 $CellContext`d$$^2) - 
          0.5 $CellContext`F$$ $CellContext`d$$^4 - $CellContext`b$$ \
$CellContext`h$$ - 3 $CellContext`r$$ $CellContext`b$$), (
          1/$CellContext`b$$) ($CellContext`F$$ (1 - 0.5 $CellContext`d$$^4) - 
          0.5 $CellContext`F$$ $CellContext`d$$^4 - 
          4 $CellContext`r$$ $CellContext`b$$)}, 
        ChartLabels -> {"x[1]", "x[0]", "x[-1]", "x[-2]"}], 
      "Specifications" :> {{$CellContext`F$$, 1, 100}, {$CellContext`d$$, 0, 
         0.99}, {$CellContext`e$$, 0, 0.5}, {$CellContext`r$$, 0, 
         1}, {$CellContext`b$$, 0, 5}, {$CellContext`h$$, 0, 5}}, 
      "Options" :> {}, "DefaultOptions" :> {}],
     ImageSizeCache->{405., {225., 230.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{433.54, 470.71000000000004`},
Visible->True,
AuthoredSize->{434, 471},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (September 9, \
2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 3700, 67, 457, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 0xDPdJTos0L6MBKBWSeOAEZw *)
