(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      7338,        154]
NotebookOptionsPosition[      7819,        146]
NotebookOutlinePosition[      8343,        169]
CellTagsIndexPosition[      8300,        166]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`b$$ = 2.08, $CellContext`e$$ = 
    0.5, $CellContext`F$$ = 100., $CellContext`h$$ = 10., $CellContext`r$$ = 
    0, Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`b$$], 0, 10}, {
      Hold[$CellContext`e$$], 0, 0.5}, {
      Hold[$CellContext`r$$], 0, 1}, {
      Hold[$CellContext`F$$], 0, 100}, {
      Hold[$CellContext`h$$], 0, 10}}, Typeset`size$$ = {360., {88., 93.}}, 
    Typeset`update$$ = 0, Typeset`initDone$$, Typeset`skipInitDone$$ = 
    True, $CellContext`b$141476$$ = 0, $CellContext`e$141477$$ = 
    0, $CellContext`r$141478$$ = 0, $CellContext`F$141479$$ = 
    0, $CellContext`h$141480$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`b$$ = 0, $CellContext`e$$ = 
        0, $CellContext`F$$ = 0, $CellContext`h$$ = 0, $CellContext`r$$ = 0}, 
      "ControllerVariables" :> {
        Hold[$CellContext`b$$, $CellContext`b$141476$$, 0], 
        Hold[$CellContext`e$$, $CellContext`e$141477$$, 0], 
        Hold[$CellContext`r$$, $CellContext`r$141478$$, 0], 
        Hold[$CellContext`F$$, $CellContext`F$141479$$, 0], 
        Hold[$CellContext`h$$, $CellContext`h$141480$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> 
      Plot[(2 $CellContext`b$$^(-2) ((-0.5) $CellContext`d^4 $CellContext`F$$ + \
(1 - 0.5 $CellContext`d^4) $CellContext`F$$ - 
            4 $CellContext`b$$ $CellContext`r$$) ((-0.5) $CellContext`d^4 \
$CellContext`F$$ + 
            0.5 $CellContext`d (2 $CellContext`d (0.5 - $CellContext`e$$) + 
              2 $CellContext`e$$) $CellContext`F$$ - 
            2 $CellContext`b$$ $CellContext`r$$) + 
          2 $CellContext`b$$^(-2) ((-0.5) $CellContext`d^4 $CellContext`F$$ + 
            0.5 $CellContext`d (2 $CellContext`d (0.5 - $CellContext`e$$) + 
              2 $CellContext`e$$) $CellContext`F$$ - 
            2 $CellContext`b$$ $CellContext`r$$) ((-0.5) $CellContext`d^4 \
$CellContext`F$$ + 
            0.5 $CellContext`d^2 (2 $CellContext`d (0.5 - $CellContext`e$$) + 
              2 $CellContext`e$$) $CellContext`F$$ + $CellContext`b$$ \
$CellContext`h$$ - $CellContext`b$$ $CellContext`r$$) + $CellContext`b$$^(-1) \
((-0.5) $CellContext`d^4 $CellContext`F$$ + (1 - 
              0.5 $CellContext`d^4) $CellContext`F$$ - 
            4 $CellContext`b$$ $CellContext`r$$) ($CellContext`h$$ + \
$CellContext`b$$^(-1) ((-0.5) $CellContext`d^4 $CellContext`F$$ + (1 - 
                0.5 $CellContext`d^2) (
                2 $CellContext`d (0.5 - $CellContext`e$$) + 
                2 $CellContext`e$$) $CellContext`F$$ - $CellContext`b$$ \
$CellContext`h$$ - 3 $CellContext`b$$ $CellContext`r$$)))^(-1) (
         2 $CellContext`b$$^(-3) ((-0.5) $CellContext`d^4 $CellContext`F$$ + (
             1 - 0.5 $CellContext`d^4) $CellContext`F$$ - 
           4 $CellContext`b$$ $CellContext`r$$) ((-0.5) $CellContext`d^4 \
$CellContext`F$$ + 
           0.5 $CellContext`d (2 $CellContext`d (0.5 - $CellContext`e$$) + 
             2 $CellContext`e$$) $CellContext`F$$ - 
           2 $CellContext`b$$ $CellContext`r$$) ((-0.5) $CellContext`d^4 \
$CellContext`F$$ + 
           0.5 $CellContext`d^2 (2 $CellContext`d (0.5 - $CellContext`e$$) + 
             2 $CellContext`e$$) $CellContext`F$$ + $CellContext`b$$ \
$CellContext`h$$ - $CellContext`b$$ $CellContext`r$$) + $CellContext`b$$^(-2) \
((-0.5) $CellContext`d^4 $CellContext`F$$ + (1 - 
             0.5 $CellContext`d^4) $CellContext`F$$ - 
           4 $CellContext`b$$ $CellContext`r$$) ((-0.5) $CellContext`d^4 \
$CellContext`F$$ + 
           0.5 $CellContext`d (2 $CellContext`d (0.5 - $CellContext`e$$) + 
             2 $CellContext`e$$) $CellContext`F$$ - 
           2 $CellContext`b$$ $CellContext`r$$) ($CellContext`h$$ + \
$CellContext`b$$^(-1) ((-0.5) $CellContext`d^4 $CellContext`F$$ + (1 - 
               0.5 $CellContext`d^2) (
               2 $CellContext`d (0.5 - $CellContext`e$$) + 
               2 $CellContext`e$$) $CellContext`F$$ - $CellContext`b$$ \
$CellContext`h$$ - 3 $CellContext`b$$ $CellContext`r$$)) + 
         2 $CellContext`b$$^(-2) ((-0.5) $CellContext`d^4 $CellContext`F$$ + (
             1 - 0.5 $CellContext`d^4) $CellContext`F$$ - 
           4 $CellContext`b$$ $CellContext`r$$) ((-0.5) $CellContext`d^4 \
$CellContext`F$$ + 
           0.5 $CellContext`d (2 $CellContext`d (0.5 - $CellContext`e$$) + 
             2 $CellContext`e$$) $CellContext`F$$ - 
           2 $CellContext`b$$ $CellContext`r$$) ($CellContext`h$$ + \
$CellContext`b$$^(-1) ((-0.5) $CellContext`d^4 $CellContext`F$$ + (1 - 
               0.5 $CellContext`d^2) (
               2 $CellContext`d (0.5 - $CellContext`e$$) + 
               2 $CellContext`e$$) $CellContext`F$$ - $CellContext`b$$ \
$CellContext`h$$ - 
             3 $CellContext`b$$ $CellContext`r$$) + $CellContext`b$$^(-1) \
((-0.5) $CellContext`d^4 $CellContext`F$$ + 
             0.5 $CellContext`d^2 (2 $CellContext`d (0.5 - $CellContext`e$$) + 
               2 $CellContext`e$$) $CellContext`F$$ + $CellContext`b$$ \
$CellContext`h$$ - $CellContext`b$$ $CellContext`r$$))), {$CellContext`d, 0, 
         1}, AxesLabel -> {$CellContext`Incumbent $CellContext`distance, \
$CellContext`Innovation}], 
      "Specifications" :> {{$CellContext`b$$, 0, 10}, {$CellContext`e$$, 0, 
         0.5}, {$CellContext`r$$, 0, 1}, {$CellContext`F$$, 0, 
         100}, {$CellContext`h$$, 0, 10}}, "Options" :> {}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{405., {188., 193.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{433.54, 394.49},
Visible->True,
AuthoredSize->{434, 394},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"10.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (September 9, \
2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 6351, 111, 383, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature #w0LHTi9V2vhaAKAQNvPibvQ *)
